; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MegaBlock_16"
run/main_scene="uid://t5jp84d8j7ii"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Settings="*uid://ct2cp8uwdwqc4"
Stats="*uid://drdjnq5q7ufgn"
Traits="*uid://du53bigjtdef7"
Identity="*uid://dutfd21u65ce1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
