; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MegaBlock_16"
run/main_scene="uid://t5jp84d8j7ii"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Settings="*uid://ct2cp8uwdwqc4"
Stats="*uid://drdjnq5q7ufgn"
Traits="*uid://du53bigjtdef7"
Identity="*uid://dutfd21u65ce1"
Feelings="*uid://wc2ia2qld3xt"
States="*uid://cph5fy6gacr18"
Events="*uid://dx54d28ey5ivw"
Sequences="*uid://cxs7e27nqb1fu"
Interactables="*uid://cmqwvi3ikuxyj"
Clock="*uid://by7t2cnjd5in6"
Registry="*uid://dmivdqie8s3jv"
Rooms="*uid://bj5n8v51gcc32"
Memory="*uid://ph6h8jeparuh"
Pathfinder="*uid://ckk1n46njl23c"
FeelingDriver="*uid://cblp4k8hi0fak"
StateDriver="*uid://c2a75eoik2qf8"
Relationships="*uid://33hyrrgf2sfh"
Context="*uid://lufkfnmxghm"
Audio="*uid://cli1kmfp0n10l"
Camera="*uid://djh2xvhwxd50i"
Actions="*uid://lo5vyekkefyi"
Sim="*uid://d24ve6fjw8d4e"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[input]

ui_inspector_toggle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194333,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
ui_force_event_toggle={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194334,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
