[gd_scene format=3 uid="uid://b6fq8anuu74el"]

[ext_resource type="Script" uid="uid://c1ju6e857uen6" path="res://scripts/building/room_bar.gd" id="1_2ooso"]
[ext_resource type="PackedScene" uid="uid://xavdqpg4rjs3" path="res://scenes/world/door.tscn" id="2_xptkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl6xi"]
albedo_color = Color(0.23921569, 0.20784314, 0.16470589, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yl6xi"]
material = SubResource("StandardMaterial3D_yl6xi")
size = Vector3(12, 0.1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu6jm"]
albedo_color = Color(0.2901961, 0.2509804, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fu6jm"]
material = SubResource("StandardMaterial3D_fu6jm")
size = Vector3(12, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmmpj"]
albedo_color = Color(0.2901961, 0.2509804, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fmmpj"]
material = SubResource("StandardMaterial3D_fmmpj")
size = Vector3(0.1, 8, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig3mw"]
albedo_color = Color(0.2901961, 0.2509804, 0.20784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig3mw"]
material = SubResource("StandardMaterial3D_ig3mw")
size = Vector3(0.1, 8, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvxdr"]
albedo_color = Color(0.1882353, 0.15686275, 0.1254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gvxdr"]
material = SubResource("StandardMaterial3D_gvxdr")
size = Vector3(12, 0.1, 5)

[node name="RoomApartment" type="Node3D" unique_id=1734949190]
script = ExtResource("1_2ooso")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1631145067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5357544, 0)

[node name="Geometry" type="Node3D" parent="." unique_id=786345582]

[node name="Floor" type="MeshInstance3D" parent="Geometry" unique_id=398930505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
mesh = SubResource("BoxMesh_yl6xi")

[node name="BackWall" type="MeshInstance3D" parent="Geometry" unique_id=2109856683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -5)
mesh = SubResource("BoxMesh_fu6jm")

[node name="WallLeft" type="MeshInstance3D" parent="Geometry" unique_id=1983685834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, -2.5)
mesh = SubResource("BoxMesh_fmmpj")

[node name="WallRight" type="MeshInstance3D" parent="Geometry" unique_id=2144935596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -2.5)
mesh = SubResource("BoxMesh_ig3mw")

[node name="Ceiling" type="MeshInstance3D" parent="Geometry" unique_id=525943491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -2.5)
mesh = SubResource("BoxMesh_gvxdr")

[node name="Door0" parent="Geometry" unique_id=540923242 instance=ExtResource("2_xptkf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.8593583, 1.4210095, -1.6334488)
slide_direction = Vector3(1, 0, 0)

[node name="DoorWaitPos" type="Marker3D" parent="." unique_id=1134301474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.633853, 0.5, -1.6304507)

[node name="DoorwayPos" type="Marker3D" parent="." unique_id=963419257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3185205, 0.5, -1.6304507)

[node name="SpawnPos" type="Marker3D" parent="." unique_id=1963526854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.116)
