[gd_scene format=3 uid="uid://bi6gpp6iyy041"]

[ext_resource type="Texture2D" uid="uid://c8oknm86itv20" path="res://assets/textures/floors/Floor_large_commonroom.png" id="1_6hwa5"]
[ext_resource type="PackedScene" uid="uid://xavdqpg4rjs3" path="res://scenes/world/door.tscn" id="2_nl7db"]

[sub_resource type="BoxMesh" id="BoxMesh_6hwa5"]
size = Vector3(58, 2, 4)

[node name="FloorLargeCommon" type="Node3D" unique_id=461787972]

[node name="Sprite2D" type="Sprite3D" parent="." unique_id=205469565]
centered = false
pixel_size = 0.03125
texture = ExtResource("1_6hwa5")

[node name="ElevatorLeftWait" type="Marker3D" parent="." unique_id=66981089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.759, 2, 0.5)

[node name="ElevatorRightWait" type="Marker3D" parent="." unique_id=200179739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.29926, 2, 0.5)

[node name="HallwayLane0" type="Marker3D" parent="." unique_id=1332907035]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 7.393, 2, 1)

[node name="HallwayLane1" type="Marker3D" parent="." unique_id=1909963685]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 7.393, 2, 2)

[node name="HallwayLane2" type="Marker3D" parent="." unique_id=355689896]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 7.393, 2, 3)

[node name="Spots" type="Node3D" parent="." unique_id=410461415]

[node name="Room0_Door" type="Marker3D" parent="Spots" unique_id=1724822910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0540066, 2, 0.5)

[node name="Room0_Doorway" type="Marker3D" parent="Spots" unique_id=101729398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.054, 2, -0.5)

[node name="Room1_Door" type="Marker3D" parent="Spots" unique_id=1089599632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.171326, 2, 0.5)

[node name="Room1_Doorway" type="Marker3D" parent="Spots" unique_id=162020331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.171, 2, -0.5)

[node name="Room1_Origin" type="Marker3D" parent="Spots" unique_id=1137121521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.403847, 3.0017982, 0)

[node name="Room0_Origin" type="Marker3D" parent="Spots" unique_id=621793734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.085045, 3.0017982, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=62612579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.976, 2)
mesh = SubResource("BoxMesh_6hwa5")

[node name="Doors" type="Node3D" parent="." unique_id=479616207]

[node name="Door0" parent="Doors" unique_id=540923242 instance=ExtResource("2_nl7db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.049, 3.502, -0.2)

[node name="Door1" parent="Doors" unique_id=1929818718 instance=ExtResource("2_nl7db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.029903, 3.502, -0.2)

[node name="HallwayConvoSpots" type="Node3D" parent="." unique_id=801024026]

[node name="Lane_0" type="Node3D" parent="HallwayConvoSpots" unique_id=1558343547]

[node name="Spot_0" type="Marker3D" parent="HallwayConvoSpots/Lane_0" unique_id=905873413]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 12.393, 2, 1)

[node name="Spot_1" type="Marker3D" parent="HallwayConvoSpots/Lane_0" unique_id=2097842556]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 15.282225, 2, 1)

[node name="Spot_2" type="Marker3D" parent="HallwayConvoSpots/Lane_0" unique_id=751221131]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 18.428747, 2, 1)

[node name="Lane_1" type="Node3D" parent="HallwayConvoSpots" unique_id=1462012614]

[node name="Spot_0" type="Marker3D" parent="HallwayConvoSpots/Lane_1" unique_id=357208287]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 34.654198, 2, 2)

[node name="Spot_1" type="Marker3D" parent="HallwayConvoSpots/Lane_1" unique_id=1385196979]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 37.543427, 2, 2)

[node name="Spot_2" type="Marker3D" parent="HallwayConvoSpots/Lane_1" unique_id=787464957]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 40.68995, 2, 2)

[node name="Lane_2" type="Node3D" parent="HallwayConvoSpots" unique_id=2099565633]

[node name="Spot_0" type="Marker3D" parent="HallwayConvoSpots/Lane_2" unique_id=1820863166]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 52.53942, 2, 3)

[node name="Spot_1" type="Marker3D" parent="HallwayConvoSpots/Lane_2" unique_id=1092977658]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 55.42865, 2, 3)

[node name="Spot_2" type="Marker3D" parent="HallwayConvoSpots/Lane_2" unique_id=678975685]
transform = Transform3D(0.9999619, -0.008726535, 0, 0.008726535, 0.9999619, 0, 0, 0, 1, 58.575172, 2, 3)
