[gd_scene format=3 uid="uid://csy6wcjq7osf6"]

[ext_resource type="Texture2D" uid="uid://clvtdlbig5vut" path="res://assets/textures/floors/Floor_Apartments.png" id="1_mou2k"]

[node name="FloorApartments" type="Node2D" unique_id=1515501575]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921837174]
texture = ExtResource("1_mou2k")

[node name="HallwayLine" type="Marker2D" parent="." unique_id=1238604597]
position = Vector2(-583, 188)

[node name="ElevatorLeftWait" type="Marker2D" parent="." unique_id=1038734114]
position = Vector2(-870, 186)

[node name="ElevatorRightWait" type="Marker2D" parent="." unique_id=1128694911]
position = Vector2(929, 186)

[node name="Spots" type="Node2D" parent="." unique_id=2022886776]

[node name="Room0_Spawn" type="Marker2D" parent="Spots" unique_id=1181296184]
position = Vector2(-548, 140)

[node name="Room0_Door" type="Marker2D" parent="Spots" unique_id=2098209333]
position = Vector2(-799, 186)

[node name="Room1_Spawn" type="Marker2D" parent="Spots" unique_id=869770635]
position = Vector2(42, 148)

[node name="Room1_Door" type="Marker2D" parent="Spots" unique_id=1647538584]
position = Vector2(-224, 188)

[node name="Room2_Spawn" type="Marker2D" parent="Spots" unique_id=1460316099]
position = Vector2(680, 153)

[node name="Room2_Door" type="Marker2D" parent="Spots" unique_id=1942617322]
position = Vector2(384, 189)
