[gd_scene format=3 uid="uid://bi6gpp6iyy041"]

[ext_resource type="Texture2D" uid="uid://c8oknm86itv20" path="res://assets/textures/floors/Floor_large_commonroom.png" id="1_6hwa5"]

[node name="FloorLargeCommon" type="Node2D" unique_id=2018712318]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957812827]
texture = ExtResource("1_6hwa5")

[node name="HallwayLine" type="Marker2D" parent="." unique_id=786242604]
position = Vector2(-655, 186)

[node name="ElevatorLeft" type="Marker2D" parent="." unique_id=1540213564]
position = Vector2(-886, 186)

[node name="ElevatorRight" type="Marker2D" parent="." unique_id=578137414]
position = Vector2(939, 186)

[node name="Spots" type="Node2D" parent="." unique_id=819462334]

[node name="Room0_Spawn" type="Marker2D" parent="Spots" unique_id=1707929359]
position = Vector2(-601, 148)

[node name="Room0_Door" type="Marker2D" parent="Spots" unique_id=353997654]
position = Vector2(-798, 189)

[node name="Room1_Spawn" type="Marker2D" parent="Spots" unique_id=1205835870]
position = Vector2(741, 151)

[node name="Room1_Door" type="Marker2D" parent="Spots" unique_id=685681490]
position = Vector2(449, 187)
